ClusterizerGui/Views/Algorithms/DbScan/AlgorithmDbScanView.xaml

<UserControl x:Class="ClusterizerGui.Views.Algorithms.DbScan.AlgorithmDbScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClusterizerGui.Views.Algorithms.DbScan"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance local:AlgorithmDbScanViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Configuration -->
        <materialDesign:ColorZone Grid.Column="0"
                                  Mode="PrimaryDark"
                                  Margin="0, 5, 0, 0"
                                  Padding="2" CornerRadius="5"
                                  materialDesign:ElevationAssist.Elevation="Dp3"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="16"
                       Margin="10, 4"
                       Content="DBSCAN Configuration"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Separator Grid.Row="1" Margin="10" />
                
            </Grid>
        </materialDesign:ColorZone>


        <!-- RUN -->
        <materialDesign:ColorZone Grid.Column="1"
                                  Mode="PrimaryDark"
                                  Margin="5, 5, 0, 0"
                                  Padding="2" CornerRadius="5"
                                  materialDesign:ElevationAssist.Elevation="Dp3"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label FontSize="16"
                       Margin="10, 4"
                       Content="RESULTS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Separator Grid.Row="1" Margin="10" />
          
                <DataGrid Grid.Row="2"
                          MinHeight="100"
                          ItemsSource="{Binding DbScanHistory}"
                          AutoGenerateColumns="True">
                </DataGrid>


                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="20, 4"
                            Content="Run DBSCAN Clustering"
                            Command="{Binding RunDbScanCommand}" />
                
                    <Button Margin="20, 4"
                            Content="Clear History"
                            Command="{Binding ClearHistoryCommand}" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>