ClusterizerGui/Views/Algorithms/GridBase/AlgorithmGridBaseView.xaml

<UserControl x:Class="ClusterizerGui.Views.Algorithms.GridBase.AlgorithmGridBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClusterizerGui.Views.Algorithms.GridBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:ClusterizerGui.Utils.ValidationRules"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance local:AlgorithmGridBaseViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!-- Configuration -->
        <materialDesign:ColorZone Grid.Column="0"
                                  Mode="PrimaryDark"
                                  Margin="0"
                                  Padding="2" CornerRadius="5"
                                  materialDesign:ElevationAssist.Elevation="Dp3"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontSize="16"
                       Margin="10, 4"
                       Content="Grid Configuration"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Separator Grid.Row="1" Margin="10" />

                <!-- Nb column -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="10, 4" Content="Nb Columns:" VerticalAlignment="Center" />

                    <ComboBox Grid.Column="1" Margin="10" MinWidth="200"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding AvailableNbColumns}"
                              SelectedItem="{Binding SelectedNbColumn}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>

                <!-- Nb Rows -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="10, 4" Content="Nb Rows:" VerticalAlignment="Center" />

                    <ComboBox Grid.Column="1" Margin="10" MinWidth="200"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding AvailableNbRows}"
                              SelectedItem="{Binding SelectedNbRows}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="10, 4" Content="Density Threshold"
                           ToolTip="The clustering density threshold required into a cell to create a cluster"
                           VerticalAlignment="Center" />

                    <Slider
                        VerticalAlignment="Center"
                        ToolTip="The minimum number of points required to create a cluster or to add additional points to the cluster."
                        Margin="5"
                        Grid.Column="1"
                        Value="{Binding MinimumDensity}"
                        Minimum="5"
                        Maximum="200"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="1" />

                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="10"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <Binding Path="MinimumDensity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:InRangeIntegerValidationRule MinValue="1" MaxValue="50" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <!-- Nb passes -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="10, 4" Content="Nb passes:" VerticalAlignment="Center" />

                    <ComboBox Grid.Column="1" Margin="10" MinWidth="200"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding AvailablePassesNumber}"
                              SelectedItem="{Binding SelectedPassesNumber}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="20, 4"
                            Content="Run Grid-based Clustering"
                            Command="{Binding RunAlgorithmCommand}" />

                    <Button Margin="20, 4"
                            Content="Clear History"
                            Command="{Binding ClearHistoryCommand}" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!-- VERTICAL SEPARATOR -->
        <GridSplitter Grid.Column="1"
                      Margin="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="True"
                      Width="4" />

        <!-- RESULTS -->
        <DataGrid Grid.Column="2"
                  MinHeight="100"
                  ItemsSource="{Binding History}"
                  CanUserAddRows="False"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="run id" SortMemberPath="RunNumber">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding RunNumber}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Duration (s)" SortMemberPath="Duration">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding DurationInSecond}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Total Points" SortMemberPath="NbInitialPoints">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding NbInitialPoints}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nb. Clusters" SortMemberPath="NbClusters">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding NbClusters}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nb. Un-Clustered Points" SortMemberPath="UnClusteredPoint">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding UnClusteredPoint}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Passes" SortMemberPath="SelectedPassesNumber">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding SelectedPassesNumber}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Min. density" SortMemberPath="MinimumDensity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding MinimumDensity}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Columns" SortMemberPath="Columns">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding Columns}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Rows" SortMemberPath="Rows">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <Label Content="{Binding Rows}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Points Img">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <!-- WATCH OUT => UpdateSourceTrigger=PropertyChanged DUE TO YET ANOTHER ISSUE IN WPF framework (if we could call this piece of shit a framework) -->
                            <ToggleButton
                                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                IsChecked="{Binding ShowPointsImageRef, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Show Clusters">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridBasedHistory}">
                            <!-- WATCH OUT => UpdateSourceTrigger=PropertyChanged DUE TO YET ANOTHER ISSUE IN WPF framework (if we could call this piece of shit a framework) -->
                            <ToggleButton
                                Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                IsChecked="{Binding ShowClusters, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</UserControl>