ClusterizerGui/Views/MainDisplay/MainDisplayView.xaml

<UserControl x:Class="ClusterizerGui.Views.MainDisplay.MainDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClusterizerGui.Views.MainDisplay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adapters="clr-namespace:ClusterizerGui.Views.MainDisplay.Adapters"
             xmlns:display="clr-namespace:ClusterizerGui.Views.MainDisplay.Display"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:adaptersGrid="clr-namespace:ClusterizerGui.Views.Algorithms.Adapters"
             Background="{DynamicResource MaterialDesignPaper}"
             x:Name="MainDisplayViewUserControlName"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance local:MainDisplayViewModel, IsDesignTimeCreatable=False}">

    <Grid>

        <!-- MAIN CONTENT EXCEPT LOADING -->
        <Grid IsEnabled="{Binding IsIdle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="GridImage"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      MouseLeftButtonUp="CanvasEarth_OnMouseLeftButtonUp">
                    <!-- EARTH IMAGE AND OTHER DATA TO DISPLAY -->
                    <ItemsControl ItemsSource="{Binding DisplayController.AllCanvasItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Margin="2" x:Name="CanvasEarth" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter" d:DataContext="{d:DesignInstance display:ICanvasItemAdapter}">
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RelativePositionConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="CanvasEarth" Path="ActualWidth" />
                                                <Binding Path="WidthPercentage" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RelativePositionConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="CanvasEarth" Path="ActualHeight" />
                                                <Binding Path="HeightPercentage" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.Resources>
                            <!-- IMAGES OF THE EARTH -->
                            <DataTemplate DataType="{x:Type adapters:EarthImageAdapter}">
                                <Image Source="/Ressources/earth.jpg" Stretch="Fill"
                                       Width="{Binding Path=ActualWidth, ElementName=CanvasEarth}"
                                       Height="{Binding Path=ActualHeight, ElementName=CanvasEarth}" />
                            </DataTemplate>

                            <!-- IMAGES OF POINTS -->
                            <DataTemplate DataType="{x:Type adapters:PointImageAdapter}">
                                <!-- SHOW the current image of points-->
                                <Image Source="{Binding .BitmapImage}" Stretch="Fill"
                                       Width="{Binding Path=ActualWidth, ElementName=CanvasEarth}"
                                       Height="{Binding Path=ActualHeight, ElementName=CanvasEarth}" />
                            </DataTemplate>

                            <!-- GRID -->
                            <DataTemplate DataType="{x:Type adaptersGrid:GridImageAdapter}">
                                <!-- SHOW the current image of points-->
                                <Image Source="{Binding .BitmapImage}" Stretch="Fill"
                                       Width="{Binding Path=ActualWidth, ElementName=CanvasEarth}"
                                       Height="{Binding Path=ActualHeight, ElementName=CanvasEarth}" />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type adapters:ClusterAdapter}">
                                <Canvas>
                                    <Path Stroke="{Binding ClusterKindColor}"
                                          StrokeThickness="2"
                                          Fill="{Binding CategoryColor}"
                                          Opacity="0.6">
                                        <Path.ToolTip>
                                            <ToolTip StaysOpen="True" Placement="Top" HorizontalOffset="10"
                                                     ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0"
                                                     ToolTipService.ShowDuration="{x:Static Member=system:Int32.MaxValue}"
                                                     Content="{Binding TooltipText}" />
                                        </Path.ToolTip>
                                        <Path.Data>
                                            <EllipseGeometry
                                                RadiusX="{Binding Radius}"
                                                RadiusY="{Binding Radius}" />
                                        </Path.Data>
                                    </Path>

                                    <!-- Source="{Binding CategoryImage}" -->
                                    <Grid
                                        Canvas.Top="{Binding IconCategoryHeightShift, Mode=OneTime}"
                                        Canvas.Left="{Binding IconCategoryHeightShift, Mode=OneTime}"
                                        Visibility="{Binding ElementName=MainDisplayViewUserControlName, Path=DataContext.DisplayIconOnCluster, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Image
                                            Visibility="{Binding HasCategory, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                                            Source="{Binding CategoryIcon}"
                                            Height="{Binding IconCategoryHeight, Mode=OneTime}" />
                                    </Grid>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </Grid>

                <!-- VERTICAL SEPARATOR -->
                <GridSplitter Grid.Column="1"
                              Margin="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              ShowsPreview="True"
                              Width="4" />

                <!-- CONFIGURATION -->
                <materialDesign:ColorZone Grid.Column="2"
                                          Mode="PrimaryDark"
                                          Margin="0, 0, 0, 2"
                                          Padding="2" CornerRadius="5"
                                          materialDesign:ElevationAssist.Elevation="Dp3"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label FontSize="16"
                               Margin="10, 4"
                               Content="Point creation configuration"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <Separator Grid.Row="1" Margin="10" />

                        <!-- CONFIG BODY CONTENT -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- SELECT ALGORITHM -->
                            <ComboBox Margin="10"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding AlgorithmsAvailable}"
                                      SelectedItem="{Binding SelectedAlgorithm}" />

                            <!-- POINTS ADDING CONFIGURATION -->
                            <StackPanel Grid.Row="1">
                                <!-- ADD POINTS ON CLICK AND DISPERSION -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              Margin="2"
                                              IsChecked="{Binding AddPointOnClick}" Content="Add point on click" />
                                    <Label Grid.Column="1" Margin="10, 4"
                                           IsEnabled="{Binding AddPointOnClick}"
                                           Content="Dispersion:"
                                           ToolTip="The distribution factor when adding points from a click"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" />

                                    <ComboBox Grid.Column="2" Margin="10"
                                              IsEnabled="{Binding AddPointOnClick}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Right"
                                              ItemsSource="{Binding AvailableClickDispersion}"
                                              SelectedItem="{Binding SelectedClickDispersion}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </Grid>

                                <!-- Nb Points to add: -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="10, 4" Content="Nb Points to add:" VerticalAlignment="Center" />

                                    <ComboBox Grid.Column="1" Margin="10"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Right"
                                              ItemsSource="{Binding AvailableNbPoints}"
                                              SelectedItem="{Binding SelectedNbPoints}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </Grid>

                                <!-- DISPLAY ICONS ON CLUSTERS -->
                                <CheckBox
                                    Margin="2"
                                    IsChecked="{Binding DisplayIconOnCluster}"
                                    Content="Display Icons on clusters" />

                                <!-- CATEGORIES -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              Margin="2" IsChecked="{Binding EnableCategory}" Content="Enable Category" />

                                    <ComboBox Grid.Column="1" Margin="10"
                                              ToolTip="The category with which newly created points will be assigned"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Right"
                                              ItemsSource="{Binding AvailableCategories}"
                                              SelectedItem="{Binding SelectedCategory}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type adapters:CategorySelectionAdapter}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Path
                                                        VerticalAlignment="Center"
                                                        Margin="4, 0"
                                                        Stroke="Black"
                                                        StrokeThickness="1"
                                                        Fill="{Binding CategoryColorBrush}">
                                                        <Path.Data>
                                                            <EllipseGeometry RadiusX="7" RadiusY="7" />
                                                        </Path.Data>
                                                    </Path>

                                                    <Label
                                                        Margin="4"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding DisplayName}" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <!-- SHOW POINTS ON MAP -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              Margin="2"
                                              IsChecked="{Binding DisplayController.ShowPointsOnMap}" Content="Show points on map" />

                                    <Button Grid.Column="1"
                                            Margin="6"
                                            Content="Add Points"
                                            Command="{Binding AddPointsCommand}" />
                                </Grid>

                                <!-- POINTS COUNT + CLEAR POINTS -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="4" Content="{Binding PointsCount}"
                                           FontSize="16"
                                           VerticalAlignment="Center" />
                                    <Label Grid.Column="1" Margin="4" Content="points"
                                           FontSize="16" VerticalAlignment="Center" />
                                    <Button Grid.Column="2" HorizontalAlignment="Stretch"
                                            Margin="6"
                                            Content="Clear Points"
                                            Command="{Binding ClearPointsCommand}" />
                                </Grid>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <ListBox ItemsSource="{Binding AvailableDatasets}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type adapters:DatasetAvailableAdapters}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Margin="2" Content="{Binding DatasetName}"
                                                       ToolTip="{Binding DatasetFileFulName}"
                                                       VerticalAlignment="Center" />

                                                <Label Grid.Column="1" Margin="6, 2" Content="{Binding FeaturesCount, StringFormat='{}{0} pts'}"
                                                       VerticalAlignment="Center" />

                                                <Button
                                                    Grid.Column="2"
                                                    ToolTip="Add points from this dataset"
                                                    Margin="2" Padding="0"
                                                    Height="35" Width="35"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.AddDataSetContentCommand, ElementName=MainDisplayViewUserControlName}"
                                                    CommandParameter="{Binding .}">
                                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                                </Button>
                                            </Grid>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>

            <!-- HORIZONTAL SEPARATOR -->
            <GridSplitter Grid.Row="1"
                          Margin="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          ShowsPreview="True"
                          Height="4" />


            <!-- SELECTED ALGO CONTENT-->
            <ContentControl Grid.Row="2"
                            Content="{Binding SelectedAlgorithmView}" />

        </Grid>

        <!-- LOADING INDICATOR -->
        <Grid Visibility="{Binding IsIdle, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid
                Background="Gray"
                Opacity="0.6">
            </Grid>
            <ProgressBar
                Foreground="Orange"
                Opacity="1"
                Height="100"
                Width="100"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="40"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>