ClusterizerGui/Views/MainDisplay/MainDisplayView.xaml

<UserControl x:Class="ClusterizerGui.Views.MainDisplay.MainDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClusterizerGui.Views.MainDisplay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adapters="clr-namespace:ClusterizerGui.Views.MainDisplay.Adapters"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance local:MainDisplayViewModel, IsDesignTimeCreatable=False}">

    <Grid>

        <!-- MAIN CONTENT EXCEPT LOADING -->
        <Grid IsEnabled="{Binding IsIdle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                </Grid.ColumnDefinitions>

                <!-- EARTH IMAGE -->
                <Canvas Margin="2" x:Name="CanvasEarth"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MouseLeftButtonUp="CanvasEarth_OnMouseLeftButtonUp">
                    <Image Source="/Ressources/earth.jpg" Stretch="Fill"
                           Width="{Binding Path=ActualWidth, ElementName=CanvasEarth}"
                           Height="{Binding Path=ActualHeight, ElementName=CanvasEarth}" />

                    <ItemsControl ItemsSource="{Binding DisplayController.AllPointsImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- all superposed inside the same grid -->
                                <Grid /> 
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type adapters:PointImageAdapter}">
                                <!-- SHOW the current image of points-->
                                <Image Source="{Binding .BitmapImage}" Stretch="Fill"
                                       Width="{Binding Path=ActualWidth, ElementName=CanvasEarth}"
                                       Height="{Binding Path=ActualHeight, ElementName=CanvasEarth}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>

                <!-- VERTICAL SEPARATOR -->
                <GridSplitter Grid.Column="1"
                              Margin="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              ShowsPreview="True"
                              Width="4" />

                <!-- CONFIGURATION -->
                <materialDesign:ColorZone Grid.Column="2"
                                          Mode="PrimaryDark"
                                          Margin="0, 0, 0, 2"
                                          Padding="2" CornerRadius="5"
                                          materialDesign:ElevationAssist.Elevation="Dp3"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label FontSize="16"
                               Margin="10, 4"
                               Content="Point creation configuration"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <Separator Grid.Row="1" Margin="10" />

                        <!-- CONFIG BODY CONTENT -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- SELECT ALGORITHM -->
                            <ComboBox Margin="10"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding AlgorithmsAvailable}"
                                      SelectedItem="{Binding SelectedAlgorithm}" />
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Margin="10, 4" Content="Click dispersion:"
                                       ToolTip="The distribution factor when adding points from a click"
                                       VerticalAlignment="Center" />

                                <ComboBox Grid.Column="1" Margin="10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Right"
                                          ItemsSource="{Binding AvailableClickDispersion}"
                                          SelectedItem="{Binding SelectedClickDispersion}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <CheckBox Grid.Column="2" IsChecked="{Binding AddPointOnClick}" Content="Add point on click"/>
                            </Grid>
                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Margin="10, 4" Content="Nb Points to add:" VerticalAlignment="Center" />

                                <ComboBox Grid.Column="1" Margin="10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Right"
                                          ItemsSource="{Binding AvailableNbPoints}"
                                          SelectedItem="{Binding SelectedNbPoints}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                
                                <Button Grid.Column="2"
                                        Margin="6"
                                        Content="Add Points"
                                        Command="{Binding AddPointsCommand}" />
                            </Grid>

                           

                            <!-- POINTS TABLE -->
                            <DataGrid Grid.Row="3"
                                      MinHeight="100"
                                      ItemsSource="{Binding Points}"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="X">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type adapters:PointAdapter}">
                                                <Label Content="{Binding X}"
                                                       ContentStringFormat="{}{0:0.##}"
                                                       HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Y">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type adapters:PointAdapter}">
                                                <Label Content="{Binding Y}"
                                                       ContentStringFormat="{}{0:0.##}"
                                                       HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Z">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type adapters:PointAdapter}">
                                                <Label Content="{Binding Z}"
                                                       ContentStringFormat="{}{0:0.##}"
                                                       HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Label Margin="4" Content="{Binding Points.Count}"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                                <Label Grid.Column="1" Margin="4" Content="points"
                                       FontSize="16" VerticalAlignment="Center" />
                                <Button Grid.Column="2" HorizontalAlignment="Stretch"
                                        Margin="6"
                                        Content="Clear Points"
                                        Command="{Binding ClearPointsCommand}" />

                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>

            <!-- HORIZONTAL SEPARATOR -->
            <GridSplitter Grid.Row="1"
                          Margin="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          ShowsPreview="True"
                          Height="4" />


            <!-- SELECTED ALGO CONTENT-->
            <ContentControl Grid.Row="2"
                            Content="{Binding SelectedAlgorithmView}" />

        </Grid>

        <!-- LOADING INDICATOR -->
        <Grid Visibility="{Binding IsIdle, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid
                Background="Gray"
                Opacity="0.6">
            </Grid>
            <ProgressBar
                Foreground="Orange"
                Opacity="1"
                Height="100"
                Width="100"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="40"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>